set noparent
linelength=120  # As in .clang-format

# Non-used filters
filter=-whitespace/parens,-whitespace/braces  # Conflict with clang-format
filter=-readability/nolint  # Conficts with clang-tidy
filter=-whitespace/blank_line  # Unnecessarily strict with blank lines that otherwise help with readability
filter=-build/c++11  # Only complains about chrono being an unapproved C++11 header

# Filters to be included in future
#filter=-build  # TODO discuss build flags such as include order
filter=-whitespace/indent,-whitespace/comments,-readability/braces,-build/include_what_you_use,-build_include

# To be discussed
filter=-legal/copyright,-runtime/references,-runtime/int,-build/include_order

